# WeCode

./: .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.zh-CN.md  Cargo.toml  NOTICE  README.ja.md  README.ko.md  README.md  README.zh-CN.md  design-qa.md  justfile
.github/workflows/: build-desktop-test.yml  release-agent.yml  release-gpui.yml  release-macos-formal.yml  release-server.yml
apps/: README.md
apps/agent/: Cargo.toml  README.md
apps/desktop/: Cargo.toml  README.md
apps/mobile/: .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  README.md  README.zh-CN.md  pubspec.yaml
apps/mobile/plugin/codux_native_terminal/android/: build.gradle
apps/mobile/plugin/codux_native_terminal/android/src/main/java/com/codux/mobile/terminal/: CoduxTerminalLog.java  RemoteTerminalSession.kt
apps/mobile/plugin/codux_native_terminal/android/src/main/java/com/termux/view/: RemoteTerminalView.java
apps/mobile/plugin/codux_native_terminal/android/src/main/java/com/termux/view/remote_textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
apps/mobile/plugin/codux_native_terminal/android/src/main/kotlin/com/codux/native_terminal/: CoduxNativeTerminalPlugin.kt  CoduxTerminalPlatformView.kt
apps/mobile/plugin/wecode_protocol_ffi/android/: build.gradle  settings.gradle
apps/mobile/plugin/wecode_protocol_ffi/android/src/main/: AndroidManifest.xml
apps/mobile/plugin/wecode_protocol_ffi/android/src/main/java/com/wecode/wecode_protocol_ffi/: WeCodeProtocolFfiPlugin.java
apps/relay-server/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  README.zh-CN.md  config.example.toml  docker-compose.yml  go.mod  go.sum
apps/server/: Cargo.toml  Dockerfile  README.md  config.example.toml  docker-compose.yml
apps/wrapper-helper/: Cargo.toml
crates/: README.md
crates/codux-ai-history/: Cargo.toml
crates/codux-ai-sessions/: Cargo.toml
crates/codux-gateway/: Cargo.toml
crates/codux-git/: Cargo.toml
crates/codux-im-bridge/: Cargo.toml
crates/codux-protocol/: Cargo.toml  README.md
crates/codux-protocol-ffi/: Cargo.toml  README.md
crates/codux-remote-crypto/: Cargo.toml
crates/codux-remote-transport/: Cargo.toml  README.md
crates/codux-runtime-core/: Cargo.toml  README.md
crates/codux-runtime-live/: Cargo.toml
crates/codux-terminal-core/: Cargo.toml  README.md
crates/codux-terminal-pty/: Cargo.toml  README.md
docs/: ROADMAP.md  interconnect-plan.md  protocol.md  remote-protocol-architecture.md
plan/: remote-sdk-extraction-plan.md
runtime/: Cargo.toml
src/: app.rs  assets.rs  main.rs  terminal.rs  theme.rs
tauri-runtime-src/: ai_runtime.rs  project_activity.rs  runtime_trace.rs
tools/: build-windows.ps1  run-desktop-dev.sh
(+1606 files in other folders)
